version: "3.8"

volumes:
  hybrid:

services:
  api:
    build: ""
    restart: on-failure
    ports:
      - "4000:4000"
    environment:
      - GIN_MODE=release
      - DB_HOST=localhost
      - DB_USER=husanmusa
      - DB_PASSWORD=pass
      - DB_PORT=5433
      - DB_NAME=ntstaff
    depends_on:
      - db
    volumes:
      - .:application
  db:
    image: postgres:14.0-alpine
    environment:
      - POSTGRES_USER=husanmusa
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=ntstaff
    ports:
      - "5433:5432"
    volumes:
      - my_vol:/application/data

